# PWFS_BID

HTML_CSS/: cart.html  details.html  index.html
HTML_CSS/styles/: cart.css  layout.css
JDBC/estancias/src/: Main.java  Menu.java
JPA/DEMOJPA/: pom.xml
JPA/DEMOJPA/Libreria/: pom.xml
JPA/DEMOJPA/Libreria/src/main/java/com/egg/: Main.java
JPA/DEMOJPA/Libreria/src/main/java/com/egg/entidades/: Autor.java  Editorial.java
JPA/DEMOJPA/Libreria/src/main/java/com/egg/persistence/: EditorialDAO.java  LibroDAO.java
JPA/DEMOJPA/Libreria/src/main/java/com/egg/servicios/: AutorService.java  LibroService.java
JPA/DEMOJPA/Libreria/src/test/java/test/java/com/egg/: AppTest.java
JPA/DEMOJPA/src/main/java/com/egg/: App.java
JPA/DEMOJPA/src/main/java/com/egg/Entidades/: Cliente.java  DetallePedido.java  Empleado.java  GamaProducto.java  Oficina.java  Pago.java  Pedido.java  Producto.java
JPA/DEMOJPA/src/main/java/com/egg/Persistence/: OficinaDAO.java
JPA/DEMOJPA/src/main/java/com/egg/Servicios/: OficinaServicio.java
JPA/DEMOJPA/src/test/java/com/egg/: AppTest.java
JS/Parte 1/FINAL_HTML/: cart.html  details.html  index.html
JS/Parte 1/Profile/: index.html
JS/Parte 1/calculator/: index.html
JS/Parte 1/example/: index.html
JS/Parte 1/speed/: index.html
JS/Parte 1/store/: index.html
JS/Parte 1/strings_numbers/: index.html
JS/Parte 1/words/: index.html
JS/Parte 2/Calculator/: index.html
JS/Parte 2/Geometric/: index.html
JS/Parte 2/Profile/: data.ts  hobbies.html  index.html  profile.js  profile.ts
JS/Parte 2/Store/: cart.html  details.html  index.html  login.html  register.html
Java/: README.md
Java/Ejercicios Integradores/: Calculadora.java  ConverTemp.java  DibCuadrado.java  EstadisCalifi.java  Factorial.java  Fibonacci.java  GeneraPassword.java  GraficoBarras.java  ManipularOraciones.java  NumParImpar.java  NumPrimos.java  RegistroAlumn.java  ValidaPassword.java
Java/Ejercicios Integradores/gestion_productos/: pom.xml
Java/Introducción a Java/Bucles/: AdivinandoNumDW.java  CalProm.java  ConcatElem.java  ContElemPar.java  EjerComplementI.java  EjerComplementII.java  EjerComplementIII.java  FindMinNum.java  ImpriOrdenInver.java  ImprimiendoElement.java  MenuInteractivoW.java  NumDigi.java  ValidContra.java
Java/Introducción a Java/Debbuger/: Ejercicio1.java
Java/Introducción a Java/Ejercicios Array/: BuscandoElement.java  BusquedaBi.java  CompararArrays.java  CopiandoArrays.java  CopyElement.java  EjerComplementario.java  EncontrarMax.java  (+5 more)
MySQL/: 1.Aplicando DDL.sql  10.ConsultasMultitablaP1.sql  11.ConsultasMultitablaP2.sql  12.MultitablaCOMPLEMENTARIOS.sql  13.JOINP1.sql  14.JOINP2.sql  15.JoinCOMPLEMENTARIOS.sql  16.Prácticos con Tablas Temporales.sql  17. Complementarios con Tablas Temporales .sql  17.Iri_Complementarios con Tablas Temporales.sql  18.Subconsultas All y Any.sql  19.subconsultas Complementarios.sql  2.Lenguaje DML.sql  20.funcionesDeTexto.sql  21.funcionesDeTextoP2.sql  22.Funciones de fecha y hora.sql  23.funciones de fecha y hora 2.sql  24.Iri_complementarios funciones Date.sql  25.vistas y funciones matemáticas.sql  26.vistas y funciones matematicas p2.sql  27.vistas y funciones matematicas complementarios.sql  3.DML Repaso.sql  4.DML Subconsultas.sql  5.DML Subconsultas COMPLEMENTARIOS.sql  6.SELECT Avanzado.sql  7.Practicando mas consultas.sql  8.Practicando Funciones avanzadas.sql  9.Funciones avanzadas COMPLEMENTARIOS.sql
React/virtual-store/: index.html  package-lock.json  package.json
Spring/biblioteca/: pom.xml
Spring/proyectoprueba/: HELP.md  pom.xml
(+346 files in other folders)
